upstream backend {
    server web:8000;  # Defines the backend service running at "web:8000"
}

server {
    listen 80;  # The server listens on port 80 (HTTP)

    location / {
        proxy_pass http://backend;  # Proxies requests to the "backend" upstream (defined above)
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;  # Passes the real client IP address to the backend
        proxy_set_header Host $host;  # Passes the original Host header to the backend (preserves the hostname)
        proxy-redirect off;  # Disables automatic rewriting of HTTP redirects (prevents Nginx from changing the "Location" header in responses)
    }

    location ~^/ws/ {
        # Handles WebSocket connections or any paths matching "/ws/"
        proxy_pass http://127.0.0.1:8002;  # Proxies requests matching this location to a WebSocket server (or another service) on localhost at port 8002
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
